using System.Collections.Generic;
using UnityEngine;
public class DescriptionManager : MonoBehaviour
{
    private Dictionary<string, string> unitDescriptions = new Dictionary<string, string>
    {
        { "민병대 창병", "징집된 비전문 창병입니다.\n 기병 돌격을 방어하는데 특화되어 있습니다. \n지속적인 근접 전투와 원거리 공격에 취약합니다." },
        { "장창병", "기병에 매우 강력한 창병입니다.\n 지속적인 근접 전투와 원거리 공격에 취약합니다." },
        { "도병", "도를 들고 싸우는 전사입니다. \n근접 전투 능력이 뛰어나지만 원거리 공격과 기병에 취약합니다." },
        { "민병대 궁병", "징집된 비전문 궁병입니다.\n 약한 원거리 공격을 가하며 근접 전투에 매우 취약합니다." },
        { "척후병", "적 처치 시 재빠르게 도망할 수 있는 궁병이다.\n 약한 원거리 공격을 가하며 근접 전투에 매우 취약하다." },
        { "방패병", "방패와 검을 장비한 중보병이다.\n 공격력이 낮지만 막대한 원거리 피해를 막아낼 수 있다.\n 후열의 유닛들을 보호할 수 있다." },
        { "철퇴병", "중갑에 추가 피해를 입히는 철퇴를 장비한 중보병이다.\n 중갑의 적을 상대로 강력하다." },
        { "암살단원", "후열의 적에게 막대한 피해를 입히는 암살 유닛이다.\n 회피율이 높지만 체력과 장갑이 낮아 적의 공격에 취약하다." },
        { "창기병", "매우 강력한 기동력을 바탕으로 돌격하는 유닛이다.\n 기병 상대 보너스가 있으며 지속 전투와 창병에 취약하다." },
        { "궁기병", "매우 강력한 기동력을 바탕으로 적을 습격하는 원거리 유닛이다.\n 창병과 지속 전투에 취약하다." },
        { "친위대", "중갑과 창으로 무장한 기병이다.\n 기병 상대 보너스가 있으며 장갑을 무시한다.\n 창병에 취약하다." },
        { "투창병", "투창으로 전투를 개시하는 창병이다.\n 기병 방어보다는 근접 전투에 더 강력하다." },
        { "양손 도끼병", "도끼를 장비한 전사다.\n 경갑 적을 상대로 근접전이 매우 강력하다.\n 원거리 공격에 매우 취약하다." },
        { "선봉장", "곤봉으로 적의 중갑에 추가 피해를 입히는 중보병이다." },
        { "습격자", "적을 처치할 수록 강해지는 돌격 특화 기병 유닛이다.\n 지속 전투와 창병에 매우 취약하다." },
        { "드레이크 기수", "드레이크에 탑승한 기병이다.\n 적의 기동력을 약화시키며 기병과 중갑에 매우 강력하다." },
        { "하늘의 창", "중갑으로 무장한 최정예 창병이다.\n 기병 상대와 원거리 공격 방어에 뛰어나다." },
        { "땅의 검", "검으로 돌격하는 전사다.\n 높은 체력과 공격력을 지녔지만 원거리 공격에 취약하다." },
        { "석궁병", "강력한 원거리 공격을 하는 궁병이다.\n 근접 전투에 매우 취약하다." },
        { "처단자", "후열의 적에게 막대한 피해를 입히는 암살 유닛이다.\n 적을 연속적으로 암살할 수 있다." },
        { "심판자", "중갑과 검으로 무장한 기병이다.\n 장갑을 무시하고 창병에 취약하다." },
        { "파수꾼", "장창으로 무장한 잘 훈련된 창병이다.\n 기병 방어와 근접 전투 모두 강력하다." },
        { "장검병", "양손 검을 장비한 전사다.\n 지속 전투에 매우 강하다." },
        { "장궁병", "사거리가 긴 원거리 공격을 하는 궁병이다.\n 근접 전투에 매우 취약하다." },
        { "철옹성", "월도로 무장한 강력한 중보병이다.\n 후열의 아군을 보호한다." },
        { "전투망치", "중갑과 전투망치로 무장한 기병이다.\n 중갑에 특히 강력하다." }
    };

    

    private Dictionary<string, string> traitDescriptions = new Dictionary<string, string>
    {
        { "경갑", "낮거나 보통 수준의 장갑입니다." },
        { "중갑", "높은 수준의 장갑입니다.\n 받는 지원 사격 피해가 감소합니다." },
        { "원거리 공격", "지원 사격을 할 수 있습니다." },
        { "둔기", "중갑 상대에게 추가 피해를 입힙니다." },
        { "관통", "상대의 장갑을 무시하고 공격합니다." },
        { "날쌤", "회피율이 증가합니다." },
        { "강한 돌격", "돌격이 더욱 강해집니다." },
        { "필중", "상대의 회피를 무시하고 공격합니다." }
        
    };

    private Dictionary<string, string> skillDescriptions = new Dictionary<string, string>
    {
        { "돌격", "첫 공격이 기동력에 비례해 큰 피해를 입힙니다." },
        { "수비 태세", "첫 공격이 돌격 중인 상대에게 강해집니다.\n 그렇지 않다면 약해집니다." },
        { "투창", "첫 공격 전에 적에게 창을 던져 피해를 입힙니다." },
        { "도살", "경갑 상대에게 추가 피해를 입힙니다." },
        { "유격", "적을 처치하면 후열로 이동합니다." },
        { "수호", "후열 유닛이 받는 피해를 대신 입습니다." },
        { "암살", "상대 후열 유닛에게 피해를 입힙니다." },
        { "착취", "상대 유닛을 처치하면 체력과 공격력을 얻습니다." },
        { "위압", "첫 공격 전에 적의 기동력을 크게 낮춥니다." }
    };

    public string GetUnitDescription(string unitName)
    {
        if (unitDescriptions.TryGetValue(unitName, out string description))
        {
            return description;
        }
        return "설명이 없습니다.";
    }

    public string GetTraitDescription(string traitName)
    {
        if (traitDescriptions.TryGetValue(traitName, out string description))
        {
            return description;
        }
        return "설명이 없습니다.";
    }

    public string GetSkillDescription(string skillName)
    {
        if (skillDescriptions.TryGetValue(skillName, out string description))
        {
            return description;
        }
        return "설명이 없습니다.";
    }
}
